 // const [formData,setFormData]=useState({})
  // const handleChange=(e)=>{
  //   setFormData({
  //     ...formData,
  //     [e.target.id]:e.target.value
  //   })
  // }
  // console.log(formData);
  // const handleSubmit=async(e)=>{
  //   e.preventDefault()
  //   const res=await fetch("/api/auth/signup",{
  //     method:"POST",
  //     headers:{
  //       "Content-type":"application/json",
  //     },
  //     body:JSON.stringify(formData)

  //   })
  //   const data=await res.json()
  //   console.log(data)
  //   // console.log(formData)
  // }